<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dT3-Lp-1Gv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="180" id="idM-qV-V1r" customClass="ImagesTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="idM-qV-V1r" id="j6X-wD-eew">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hIg-0F-hha">
                                                    <rect key="frame" x="207.5" y="20" width="147.5" height="140"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0tm-tj-p2L">
                                                    <rect key="frame" x="20" y="20" width="147.5" height="140"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hIg-0F-hha" secondAttribute="trailing" constant="20" id="42E-eY-fjV"/>
                                                <constraint firstItem="hIg-0F-hha" firstAttribute="leading" secondItem="0tm-tj-p2L" secondAttribute="trailing" constant="40" id="IRn-gY-Uiz"/>
                                                <constraint firstAttribute="bottom" secondItem="hIg-0F-hha" secondAttribute="bottom" constant="20" id="Q4g-K0-Hya"/>
                                                <constraint firstItem="0tm-tj-p2L" firstAttribute="top" secondItem="j6X-wD-eew" secondAttribute="top" constant="20" id="TBF-dV-zLk"/>
                                                <constraint firstItem="0tm-tj-p2L" firstAttribute="width" secondItem="hIg-0F-hha" secondAttribute="width" id="ZVw-Bu-Tuo"/>
                                                <constraint firstItem="0tm-tj-p2L" firstAttribute="leading" secondItem="j6X-wD-eew" secondAttribute="leading" constant="20" id="l93-E7-8yG"/>
                                                <constraint firstItem="hIg-0F-hha" firstAttribute="top" secondItem="j6X-wD-eew" secondAttribute="top" constant="20" id="lbd-y9-pil"/>
                                                <constraint firstAttribute="bottom" secondItem="0tm-tj-p2L" secondAttribute="bottom" constant="20" id="t86-Ik-EMb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageView1" destination="0tm-tj-p2L" id="IGJ-eJ-UW0"/>
                                            <outlet property="imageView2" destination="hIg-0F-hha" id="Rog-Qv-fyl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cfY-00-hGX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lCS-s5-Uzc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dT3-Lp-1Gv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="11S-P4-MOm"/>
                            <constraint firstItem="dT3-Lp-1Gv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3ie-Vp-zHq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dT3-Lp-1Gv" secondAttribute="trailing" id="M9g-89-wXL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dT3-Lp-1Gv" secondAttribute="bottom" id="SDK-kY-qsv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dT3-Lp-1Gv" id="l9I-cZ-N0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
